<!DOCTYPE html>
<html>
<head>
    <title>Reusable React UI</title>
    <style type="text/css" src="src/reusable-react.css"></style>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/railscasts.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="demo.css" rel="stylesheet"></head>
<body>
    <div id="app">Loading...</div>
<script type="text/javascript" src="demo.js"></script></body>
    <script>hljs.initHighlightingOnLoad();</script>
</html>